artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 37732
model_uuid: fbd4e63316ab40c0b4c85fa500075c6a
run_id: 97ff9ba09c714db7b898b23e9c12224c
utc_time_created: '2024-09-12 17:19:52.064251'
