artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 792
model_uuid: 945b3b6a81dc4cc68aa270c0499960dc
run_id: 0b11097d350d4b3eb7534a744969f51f
utc_time_created: '2024-09-12 16:57:38.715538'
