artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 137636
model_uuid: 0ef6fa563d294528b70ded25840db4fc
run_id: a9cd4d7a8bad48e5aa819ce1b41710b3
utc_time_created: '2024-09-12 17:20:02.492638'
