artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 792
model_uuid: 69ac465034ce470ebb9c6b12d715c43d
run_id: 8144f9d74e4a4cfda77e6b38f3aab3f1
utc_time_created: '2024-09-12 17:19:37.472706'
