artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 104744
model_uuid: 4445bb89394043c9bd47ceab4581c07f
run_id: 7f4db916dd5b42d3a71a599e84bca9b3
utc_time_created: '2024-09-12 17:19:57.800572'
